@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1073px)
    .render_insta 
        height: 324px
        right: 5%
        top: 26%
@media (max-width: 877px)
    .render_insta 
        right: 0%
@media (max-width: 800px)
    .container_banner
        flex-direction: column
    .banner:first-child
        margin-right: 0
        margin-bottom: 40px
    .render_insta 
        right: 150px
@media (max-width: 768px)
    .unstyled:last-child
        display: block
    .custom_button
        margin-bottom: 20px
    .custom_button2
        margin-bottom: 0
    .styled-checkbox+label
        display: flex
    .styled-checkbox+label:before
        width: 23px
        height: 21px
    .container_services_form .control
        width: 60%
    .unstyled 
        padding: 0
    .cont_head
        font-size: 20px
    .h1
        font-size: 23px
    .top_content
        margin-top: 10px
@media (max-width: 700px)
    .stars
        flex-direction: column
        align-items: center
@media (max-width: 512px)
    .submit_service input
        width: 50%
    .cont_video
        h3 
            font-size: 20px
            margin: 0
@media (max-width: 441px)
    .h1
        font-size: 20px
    .bottom_parag
        font-size: 18px
    .cont_head
        font-size: 18px
        p 
            margin-left: 85px
    .container_services_form .control
        width: 100%