@import "vars"
@import "fonts"
@import "libs"

.header 
	color: #fff
	height: 100vh
	text-shadow: 0px -2px 13px #969697
	background-size: cover
	background-position: center
	i 
		position: absolute
		align-self: flex-end
		color: #fff
		right: 100px
		bottom: 20px
		font-size: 25px
		cursor: pointer

		
.top_content
	margin-top: 50px
	.h1 
		text-transform: uppercase
.dark_color
	color: #333333
	text-shadow: none
	font-size: 35px
.h1
	font-size: 30px
	font-weight: 900 
.cont_head 
	font-size: 25px
	font-weight: 800
	p 
		margin-left: 111px
.bottom_content
	height: 90vh
	display: flex
	flex-direction: column
	justify-content: flex-end
.bottom_parag
	font-size: 25px
.cont_bottom_head
	margin-bottom: 145px
	display: flex
	flex-direction: column
	width: 100%
.cont_video
	text-align: center
	margin-top: 50px
.container_banner
	display: flex
	justify-content: center
.banner
	display: flex
	flex-direction: column
	align-items: center
	font-size: 20px
	&:first-child
		margin-right: 200px
.video	
	display: flex
	justify-content: center
	margin-top: 50px
	margin-bottom: 50px
	iframe
		border: none
.block_banner
	text-align: center
	.h1 
		margin-top: 50px
	p 
		margin-bottom: 30px
.img_banner
	padding: 0 20px
	-webkit-box-shadow: 0px 3px 34px 0px rgba(0,0,0,0.28)
	-moz-box-shadow: 0px 3px 34px 0px rgba(0,0,0,0.28)
	box-shadow: 0px 3px 34px 0px rgba(0,0,0,0.28)
	margin-top: 30px
.discount
	text-align: center
	margin-top: 50px
	h2
		margin-bottom: -5px
	span
		color: #6b6c6d
	p 
		margin-bottom: 30px
	.mb-40
		margin-bottom: 40px
	.mb-15
		margin-bottom: 5px
.mt-15
	margin-top: 15px
	margin-bottom: 0

// Begin custom form
.control__indicator
	&:hover
		background-color: #d68b8b
.unstyled
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	li 
		list-style-type: none
	.fl-end
		align-items: flex-end
	&:first-child
		align-items: flex-start
	&:last-child
		align-items: flex-start
		margin-left: 30px
	label
		font-weight: 700
		font-size: 17px
.custom_input
	border: 2px solid #ffa9a9
	margin-top: 20px
.custom_button
	background-color: #ffa9a9
	border: none
	color: #fff
	font-weight: 600
	margin-top: 0px
	padding: 8px
	cursor: pointer
	border: 2px solid #ffa9a9
	&:hover
		color: #333
		background-color: #fff
		transition: all .5s ease
.custom_button2
	font-weight: 700
	font-size: 25px
	margin-top: 30px
.form-control
	margin-top: 20px
	margin-bottom: 35px
	width: 100%
	text-align: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.submit_form
	margin-left: 35px
	p 
		font-size: 11px
.container_stars
	display: flex
	justify-content: center
.text_stars
	text-align: center
	width: 700px
	font-weight: 500
.stars
	display: flex
	justify-content: center
.block_star
	color: #ffa9a9
	margin-left: 20px
	width: 130px
	&:hover
		color: #f35429
		transition: all .5s ease
		text-decoration: none
	i 
		font-size: 50px
.container_services_form
	border: 2px solid #ffa9a9
	padding: 20px
	.control
		padding-left: 30px
		text-align: left
		width: 30%
.service_sub_list
	text-align: left
	list-style-type: none
	input
		border: none
		border-bottom: 1px solid #333
		width: 60px
.sub_list
	margin-left: 20px
	margin-top: 20px
.left_block
	margin-right: 10%
	.custom_input
		display: block
	textarea
		text-align: left
.form_service
	display: flex
.submit_service
	input 
		width: 20%
.content_star
	display: flex
	text-align: left
	p 
		font-size: 18px
	i 
		font-size: 50px
		margin-right: 20px
		color: #ffa9a9
.social_icons
	display: flex
	justify-content: center
	margin-top: 50px
.icon_soc
	font-size: 30px
	margin-right: 20px
	i 
		transition: color .5s ease
		color: #ffa9a9
		&:hover
			color: #f35429
.follows_news
	margin-top: 50px
	text-align: center
	.custom_input
		width: 40%
		margin: 0 auto
		margin-top: 20px
// Footer
.footer
	margin-top: 50px
	padding: 10px
.email_footer
	text-align: center
.carousel
	margin-top: 50px
.item
	width: 200px
	height: 200px
	background-color: #f35429
.nav_footer
	text-align: center
	margin-top: 20px
	padding: 0
	li 
		list-style-type: none
		a 
			color: #333
.contact_footer
	text-align: center
.form_footer
	text-align: center
	padding: 0
	input, textarea
		margin: 0 auto
		width: 100%
		margin-bottom: 10px
.render_insta
	width: 230px
	height: 424px
	position: absolute
	right: 14%
	top: 20%
@import "media" // Always at the end
